.screen-reader-text {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  overflow: hidden;
  word-wrap: normal !important; }

.text-letter {
  display: inline-block; }
  .text-letter::first-letter {
    color: #f00; }

@font-face {
  font-family: "BebasNeue";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/BebasNeue/bold.woff2?v=20191206") format("woff2"), url("../fonts/BebasNeue/bold.woff?v=20191206") format("woff"); }

.header {
  padding-top: 1rem;
  color: #fff; }
  .header:not(._overlay) {
    background-color: #0d0d0d; }
  .header._overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 2; }
  .header-nav {
    margin-bottom: 0; }
    .header-nav-item {
      font-weight: 400;
      color: #8c8c8c; }
      .header-nav-item:not(:last-child) {
        margin-right: 1.2em; }

.menu-container {
  margin-bottom: 1rem;
  padding: 0 15px; }

.menu-item {
  margin: 0 15px;
  font-weight: 400; }

.menu a {
  padding-top: .3em;
  color: inherit; }
  .menu a, .menu a::after {
    display: block; }
  .menu a::after {
    width: 0;
    margin-top: .2em;
    content: '';
    border-bottom: 2px solid #f00;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
    @media (prefers-reduced-motion: reduce) {
      .menu a::after {
        -webkit-transition: none;
        transition: none; } }
  .menu a:hover::after {
    width: 35px; }

.ico {
  display: inline-block; }
  .ico._top {
    width: 16px;
    height: 16px; }
  .ico-text {
    display: inline-block;
    text-indent: -9999px;
    vertical-align: top; }
  .ico-svg {
    vertical-align: top; }
    .ico-svg._top {
      margin: 2px;
      width: 12px;
      height: 12px;
      fill: #fff;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }
      @media (prefers-reduced-motion: reduce) {
        .ico-svg._top {
          -webkit-transition: none;
          transition: none; } }
      .ico:hover .ico-svg._top {
        fill: #f00; }

.widget._text {
  padding: 90px 0; }

.widget._dark {
  color: #fff;
  background-color: #0d0d0d; }
  .widget._dark p {
    color: #8c8c8c; }

.widget._gray {
  background-color: #f4f4f4; }

.promo-container, .promo-item {
  height: 100vh;
  min-height: 600px; }

.promo-container {
  background-color: #0d0d0d; }

.promo-item {
  color: #fff;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover; }
  .promo-item-inner {
    max-width: 650px;
    padding-right: 2.5em; }
  .promo-item-label {
    margin-bottom: .3em;
    font-weight: 400;
    text-transform: uppercase;
    color: #f00; }
  .promo-item-more {
    position: absolute;
    right: 0;
    width: 115px;
    height: 141px;
    font-family: "BebasNeue", "Arial Narrow", sans-serif;
    font-weight: 700;
    color: #fff;
    fill: currentColor;
    background-color: #404040; }
    .promo-item-more:hover {
      color: #0d0d0d;
      background-color: #fff; }
    .promo-item-more .ico {
      margin: .2em 0 0 .2em;
      vertical-align: text-top;
      fill: inherit; }

.promo-grid._with-gutter {
  max-width: 1316px;
  margin-left: auto;
  margin-right: auto;
  padding: .6em .6em 1px; }

.promo-grid-item {
  display: block;
  position: relative;
  width: 50%; }
  .promo-grid-item:not(._with-gutter) {
    background-color: #0d0d0d; }
  .promo-grid-item._with-gutter {
    padding-left: 5px;
    padding-right: 5px; }
  .promo-grid-item-thumb {
    margin-bottom: 10px; }
    .promo-grid-item-thumb:not(._with-gutter) {
      margin-bottom: 0;
      opacity: 0;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }
      @media (prefers-reduced-motion: reduce) {
        .promo-grid-item-thumb:not(._with-gutter) {
          -webkit-transition: none;
          transition: none; } }
      :hover > .promo-grid-item-thumb:not(._with-gutter) {
        opacity: 1; }
  .promo-grid-item-content {
    position: absolute;
    right: 10%;
    bottom: 60px;
    color: #fff;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
    @media (prefers-reduced-motion: reduce) {
      .promo-grid-item-content {
        -webkit-transition: none;
        transition: none; } }
    .promo-grid-item-content:not(._with-gutter) {
      left: 15%; }
    .promo-grid-item-content._with-gutter {
      left: 10%; }
  .promo-grid-item-label {
    display: inline-block;
    position: relative;
    margin-bottom: .3em;
    font-weight: 400;
    text-transform: uppercase;
    color: #f00; }
    .promo-grid-item-label::before {
      position: absolute;
      left: calc(100% + .3em);
      bottom: .3em;
      content: '';
      width: 0;
      border-top: 1px solid #f00;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }
      @media (prefers-reduced-motion: reduce) {
        .promo-grid-item-label::before {
          -webkit-transition: none;
          transition: none; } }
      .promo-grid-item:hover .promo-grid-item-label::before {
        width: 12em; }
  .promo-grid-item-title {
    font-family: "BebasNeue", "Arial Narrow", sans-serif;
    font-size: 4.5rem;
    line-height: .8; }
  .promo-grid-item a {
    color: inherit; }

.product-grid-title {
  margin-bottom: .5em;
  font-family: "BebasNeue", "Arial Narrow", sans-serif;
  font-weight: 700;
  font-size: 6rem; }
  @media (max-width: 1200px) {
    .product-grid-title {
      font-size: calc(1.725rem + 5.7vw) ; } }

.product-grid-item {
  min-height: 370px;
  padding: 2.5em;
  font-weight: 400;
  background-color: #fff; }
  .product-grid-item-thumb {
    min-height: 150px; }
  .product-grid-item-content {
    text-align: center; }
  .product-grid-item-title, .product-grid-item-more {
    text-transform: uppercase; }
  .product-grid-item-title {
    min-height: 2.2em;
    margin-bottom: 1.5em;
    line-height: 1.1;
    text-overflow: ellipsis;
    overflow: hidden; }
  .product-grid-item-price, .product-grid-item-more {
    font-size: 1.125rem; }
  .product-grid-item-price {
    margin-bottom: 1.5em; }
  .product-grid-item-more {
    display: block;
    height: 0;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
    @media (prefers-reduced-motion: reduce) {
      .product-grid-item-more {
        -webkit-transition: none;
        transition: none; } }
    :hover > * > .product-grid-item-more {
      height: 25px;
      opacity: 1; }

/*# sourceMappingURL=site.css.map */
